PORT=4000
MONGO_URL=mongodb://localhost:27017/myDatabase
JWT_SECRET="random#secret"


STRIPE_SECRET_KEY="sk_test_51QoHDUCiHTMjTxmzVZtltbhqYFnYpqUobpFtNgVRofPXhlPECfjVAxaC9sB99F8w7N6ABn9Bwz9UGZTHPey1kC2u00vpwOTErw"
